# SplashScreenExample

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melody/splashscreen/activity/: Android12SplashScreenActivity.kt  SplashScreenCompatActivity.kt
app/src/main/java/com/melody/splashscreen/screen/: ExampleScreen.kt  SplashAdScreen.kt
app/src/main/java/com/melody/splashscreen/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/melody/splashscreen/utils/: AppUtils.kt
app/src/main/java/com/melody/splashscreen/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_animated_vector_center_icon.xml  ic_kuaishou_splash_screen_window_bg.xml  ic_transparent_svg.xml
app/src/main/res/drawable-v23/: ic_kuaishou_splash_screen_window_bg.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v23/: colors.xml
app/src/main/res/values-v31/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
